{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefualtConnetion": "data source=aliy.cuscs.com;inital catalog=Genneral; user id=sa;passowrd=hyper@3.1415"
    }
}